:root{
    /* color primary */
    ---soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    /* neutral color */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@400;700;900&display=swap');

*{
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    width: 100%;
    color: var(--dark-grayish-blue);
}
.body-shaddow{
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: var(--very-dark-blue) ;
    opacity: 0.6;
    position: absolute;
    top: 0;
}
/* chrome - safari - opera */
body::-webkit-scrollbar{
    display: none;
}
.site-content{
    width: 80%;
    margin:  0 auto;
}
header{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-menu{
    display: none;
    width: 60%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--off-white);
    z-index: 100;
}
.mobile-menu img{
    margin-top: 20px;
    margin-left: 80%;
    cursor: pointer;
}
.mobile-menu-items{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 10%;
}
.mobile-menu-items a{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.1rem;
}
.hamburger{
    display: none;
}
nav{
    width: 45%;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:var(--dark-grayish-blue);
}
a:hover{
    color: var(---soft-orange);
}
main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
article{
    width: 65%;
}
.main-img{
    width: 100%;
}
.main-img img{
    width: 100%;
}
.mobile-img{
    display: none;
}
.article-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: last baseline;
}
h1{
    width: 45%;
    font-size: 3rem;
    line-height: .9;
    margin-bottom: 12px;
    color: var(--very-dark-blue);
}
.more{
    width: 46%;
}
.more p{
    margin-bottom: 40px;
    font-size: .9rem;
    line-height: 1.4;
}
button{
    border: none;
    background-color: var(--soft-red);
    color: var(--off-white);
    font-size: .7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 12px;
    cursor: pointer;
}
button:hover{
    background-color: var(--very-dark-blue);
}
aside{
    width: 30%;
    background-color: var(--very-dark-blue);
}
h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(---soft-orange);
    margin: 0;
    margin-left: 15%;
    margin-top: 10%;
    margin-bottom: 15%;
}
.aside-content{
    width: 70%;
    margin: auto;
    margin-top: 22px;
    border-bottom: solid .7px var(--grayish-blue);
}
.aside-content:nth-of-type(2), .aside-content:nth-of-type(3){
    margin-top: 30px;
}
.title{
    font-size: .9rem;
    color: var(--off-white);
    font-weight: 800;
    cursor: pointer;
}
.title:hover{
    color: var(---soft-orange);
}
.aside-content p{
    font-size: .7rem;
    color: var(--grayish-blue);
    line-height: 1.4;
}
.bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.card{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.img-card{
    width: 33%;
    height: 120px;
}
.img-card img{
    width: 100%;
    height: 100%;
}
.card-txt{
    width: 55%;
}
h3, h4{
    margin: 0;
}
h3{
    font-size: 1.8rem;
    color: var(--grayish-blue);
}
h4{
    font-size: 1rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    margin-top: 10px;
    cursor: pointer;
}
h4:hover{
    color: var(---soft-orange);
}
.card-txt p{
    font-size: .8rem;
    color: var(--grayish-blue);
    margin-bottom: 0;
}

/* Mobile devices style */
/* 480 - 768 */
@media (max-width:768px) {
    .site-content{
        width: 90%;
    }
    nav{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    main{
        flex-direction: column;
    }
    article {
        width: 100%;
    }
    .main-img{
        display: none;
    }
    .mobile-img{
        width: 100%;
        display: block;
    }
    .mobile-img img{
        width: 100%;
    }
    .article-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    h1{
        width: 100%;
        margin-left: 0;
        text-align: left;
        font-weight: 800;
        line-height: 1.1;
    }
    .more{
        width: 80%;
    }
    .more p{
        margin-bottom: 40px;
        font-size: 1rem;
        line-height: 1.4;
    }
    button{
        padding: 12px 40px;
        font-size: 1rem;
    }
    aside{
        width: 100%;
        margin-top: 30px;
    }
    h2{
        margin-left: 7.5%;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .aside-content{
        width: 85%;
        margin-bottom: 40px;
    }
    .aside-content p{
        font-size: .9rem;
    }
    .title{
        font-size: 1.1rem;
    }
    .bottom{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .img-card{
        width: 30%;
        height: 200px;
    }
    .img-card img{
        width: 100%;
        height: 100%;
    }
    .card-txt{
        width: 55%;
    }
    h3, h4{
        margin: 0;
    }
    h3{
        font-size: 2.5rem;
    }
    h4{
        font-size: 1.9rem;
    }
    .card-txt p{
        font-size: 1.5rem;
    }
}

/* max-width 540px */
@media (max-width: 540px) {
    .card-txt{
        width: 65%;
    }
    
    h3{
        font-size: 2.5rem;
    }
    h4{
        margin-top: 20px;
        font-size: 1.6rem;
    }
    .card-txt p{
        font-size: 1.3rem;
    }
}

/* max-width 412px */
@media (max-width: 420px) {
    h4{
        margin-top: 20px;
        font-size: 1.3rem;
    }
    .card-txt p{
        font-size: 1.2rem;
    }
}

/* max-width 280px */
@media (max-width: 280px) {
    .img-card{
        width: 35%;
        height: 150px;
    }
   
    .card-txt{
        width: 55%;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        margin-top: 10px;
        font-size: 1rem;
    }
    .card-txt p{
        font-size: .9rem;
    }
    button{
        padding: 12px 20px;
        font-size: .9rem;
    }
}